from unsorted_array import unsort

'''
Пузырьковая сортировка.
Работает путем многократного прохода по массиву, сравнивая соседние элементы и меняя их местами, 
если они находятся в неправильном порядке. Процесс продолжается до тех пор, 
пока массив не будет отсортирован.
Оптимизация заключается в уменьшении количества проходов. 
Для этого, мы будем уменьшать количество элементов, которые нужно проверять на каждом следующем проходе, 
поскольку каждый раз один элемент уже оказывается на своём правильном месте. Таким образом, 
нужно будет пройти не до конца массива, а до элемента, который находится перед уже отсортированными элементами. 
Для этого во втором цикле "for j" уменьшаем количество проходов на чило уже выполенных проходов первого цикла (i).
'''

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

    return arr

print(bubble_sort(unsort))
